<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="xQeVVtaD.AAAAQ0D">
		<Info bounds="Re:0.0,0.0,884.0,314.0" diagramId="xQeVVtaD.AAAAQ0D" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="xQeVVtaD.AAAAQ0D" time="1561186927334"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="UeXceler Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="UeXceler Scrum" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>