<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="FBzi7laD.AAAAQru">
		<Info bounds="Re:0.0,0.0,1340.0,552.0" diagramId="FBzi7laD.AAAAQru" maximized="true" offsetX="94" offsetY="210"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="FBzi7laD.AAAAQru" time="1561173031135"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="UeXceler Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="UeXceler Scrum" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>