<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="y6RNdtaD.AAAAR0W">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="kFhoDtaD.AAAARAl" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,884.0,314.0" diagramId="y6RNdtaD.AAAAR0W" maximized="true" offsetX="222" offsetY="197"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="y6RNdtaD.AAAAR0W" time="1561175323451"/>
		<Diagram id="kFhoDtaD.AAAARAl" time="1561173119676"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="UeXceler Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="UeXceler Scrum" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>